<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="记录一下为面试准备的知识。">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备--计网基础及数据库部分">
<meta property="og:url" content="http://yoursite.com/2018/02/23/面试准备--计网基础及数据库部分/index.html">
<meta property="og:site_name" content="山己几-Blog">
<meta property="og:description" content="记录一下为面试准备的知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/02/23/面试准备--计网基础及数据库部分/tcp报文格式.png">
<meta property="og:image" content="http://yoursite.com/2018/02/23/面试准备--计网基础及数据库部分/udp报文格式.png">
<meta property="og:updated_time" content="2018-03-12T14:41:21.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试准备--计网基础及数据库部分">
<meta name="twitter:description" content="记录一下为面试准备的知识。">
<meta name="twitter:image" content="http://yoursite.com/2018/02/23/面试准备--计网基础及数据库部分/tcp报文格式.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/23/面试准备--计网基础及数据库部分/"/>





  <title>面试准备--计网基础及数据库部分 | 山己几-Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山己几-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/23/面试准备--计网基础及数据库部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山己几">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山己几-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试准备--计网基础及数据库部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T17:07:55+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下为面试准备的知识。</p>
<a id="more"></a>
<p>面试题来源牛客网面经，传送门——-&gt;<a href="https://www.nowcoder.com/discuss/61958?type=0&amp;order=0&amp;pos=18&amp;page=13" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/61958?type=0&amp;order=0&amp;pos=18&amp;page=13</a></p>
<p>###计网</p>
<blockquote>
<p>TCP和UDP报头格式</p>
</blockquote>
<p><img src="tcp报文格式.png"></p>
<p><img src="udp报文格式.png"></p>
<blockquote>
<p>TCP/UDP区别</p>
</blockquote>
<p>tcp面向连接，具有三次握手四次挥手，并且由于存在seq和ack，保持数据的有序性并且实现可靠传输</p>
<p>udp无连接，面向数据报，不具有可靠性，但是优点在于报文头小，减小开销，比如传输视频</p>
<p>tcp是点对点的，因为tcp是面向连接，客户端和服务器端时一一对应的</p>
<p>udp是可以客户端对应服务器 一对多，多对一，一对一，多队多的，因为客户端向服务器发送数据报，如果成功到达服务器，会将数据放在一个消息队列中，上层应用再从这个消息队列中依次取出消息进行处理。</p>
<blockquote>
<p>HTTP状态码（最好结合使用场景，比如在缓存命中时使用哪个）  </p>
</blockquote>
<table>
<thead>
<tr>
<th>状态码</th>
<th>状态</th>
<th>状态码</th>
<th>状态</th>
<th>状态码</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>OK</td>
<td>304</td>
<td>Not Modified</td>
<td>400</td>
<td>Bad Request</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
<td>403</td>
<td>Forbidden</td>
<td>404</td>
<td>Not Found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed</td>
<td>500</td>
<td>Internal Server Error</td>
<td>503</td>
<td>Service Unavailable</td>
</tr>
</tbody>
</table>
<blockquote>
<p>session机制、cookie机制    </p>
</blockquote>
<ol>
<li><p>Cookie保存在客户端，Session保存在服务器端；</p>
</li>
<li><p>Cookie不是很安全，可以通过分析cookie进行cookie欺骗；考虑安全性应该使用session</p>
</li>
<li><p>Session会在一定时间内保存在服务器中，访问过多会影响服务器的性能。考虑性能应该使用cookie；</p>
</li>
<li><p>单个cookie大小不能超过4K；</p>
</li>
<li><p>考虑性能及安全性，可以在保存登录名及密码时，使用session，保存其他信息时使用cookie。</p>
<p>​</p>
</li>
</ol>
<blockquote>
<p>TCP三次握手、四次挥手  </p>
</blockquote>
<ul>
<li>客户端将报文段中的SYN=1，并选择一个seq=x，(即该请求报文的序号为x)  将这个报文发送到服务器。此时，客户端进入同步已发送状态（SYN-SEND）.SYN报文段不能携带数据，但是要消耗掉一个序号。</li>
<li>服务器收到请求报文后，若同意建立连接，则回复报文中，SYN=1,ACK=1，并选择一个seq = y,且报文中确认号为x+1，序号为y.此时服务器进入同步已接收状态（SYN-RCVD）</li>
<li>客户端收到服务器的同步确认后，对服务器发送确认的确认。将ACK=1,确认号为y+1,而报文首部的序号为x+1，将该报文发出后，客户端进入已连接状态（ESTABLISHED）。</li>
<li>服务器收到客户端的确认后，也进入已连接状态。</li>
</ul>
<p><strong>注：</strong>当第三个ack丢失时，服务器端会隔段时间再次发送syn包，一直重复发送一定时长后，若无响应则关闭连接。</p>
<ul>
<li>客户端向服务器发送FIN报文：FIN=1,序号seq=上一个最后传输的字节序号+1=u，发送后，客户端进入FIN-WAIT-1状态。</li>
<li>服务器接收到该报文后，发送一个确认报文：令ACK=1，确认序号ack = u+1,自己的报文序号seq=v，发送后，服务器进入CLOSE-WAIT状态。</li>
<li>此时TCP连接进入连接半关闭状态，服务器可能还会向客户端发送一些数据。</li>
<li>客户端收到来自服务器的确认之后，进入FIN-WAIT-2状态。等待服务器发送连接释放报文。</li>
<li>如果服务器已经没有要发送的数据，则释放TCP连接，向客户端发送报文：令FIN=1，ACK=1,确认号ack =u+1，自己的序号seq = w（w可能等于v也可能大于v），服务器进入LAST-ACK状态。</li>
<li>客户端收到服务器的连接释放报文后，对该报文发出确认，令ACK=1,确认号ack=w+1，自己的序号seq=u+1，发送此报文后，处于TIME_WAIT状态，等待2个msl时间后，进入CLOSED状态。</li>
<li>服务器收到客户端的确认后，也进入CLOSED状态并撤销传输控制块。</li>
</ul>
<blockquote>
<p>打开网页到页面显示之间的过程（涵盖了各个方面，DNS解析过程，Nginx请求转发、连接建立和保持过程、浏览器内容渲染过程，考虑的越详细越好）.</p>
</blockquote>
<blockquote>
<p>http和https区别，https在请求时额外的过程，https是如何保证数据安全的    </p>
</blockquote>
<p>参考链接：<a href="http://blog.csdn.net/jasonjwl/article/details/50985271" target="_blank" rel="noopener">http://blog.csdn.net/jasonjwl/article/details/50985271</a></p>
<p>https可以说成两个阶段，一个是握手阶段，一个是数据传输阶段</p>
<p>在握手阶段，客户端服务器会协商出一个用于数据传输的对称密钥，在传输阶段，通过该密钥对数据进行加密，从而达到数据安全。</p>
<p>重点在于握手阶段，浏览器对服务器进行访问时，会得到服务器的证书（证书后续再谈，目前还不了解），从而得到服务器的公钥，浏览器生成一个密钥，也就是之前说的对称密钥，将该密钥通过公钥加密之后传给服务器端，服务器端私钥解密之后，双方协商出传输数据时用的密钥。</p>
<blockquote>
<p>POST和GET区别    </p>
</blockquote>
<p>GET是请求服务器资源，POST是更改服务器资源或者新建，可以视为一种使用习惯</p>
<p>GET参数数据显示在url中，POST在报文中，但是我试着在url中放数据（仅限键值对数据类型）也可以~</p>
<p>POST可以提交的四种数据格式：</p>
<ul>
<li><h5 id="application-x-www-form-urlencoded：常见的表单数据"><a href="#application-x-www-form-urlencoded：常见的表单数据" class="headerlink" title="application/x-www-form-urlencoded：常见的表单数据"></a>application/x-www-form-urlencoded：常见的表单数据</h5></li>
<li><h5 id="multipart-form-data：使用表单上传文件"><a href="#multipart-form-data：使用表单上传文件" class="headerlink" title="multipart/form-data：使用表单上传文件"></a>multipart/form-data：使用表单上传文件</h5></li>
<li><h5 id="application-json：json格式数据"><a href="#application-json：json格式数据" class="headerlink" title="application/json：json格式数据"></a>application/json：json格式数据</h5></li>
<li><h5 id="text-xml：xml格式数据"><a href="#text-xml：xml格式数据" class="headerlink" title="text/xml：xml格式数据"></a>text/xml：xml格式数据</h5></li>
</ul>
<blockquote>
<p>DNS解析过程</p>
</blockquote>
<p>递归查询和迭代查询</p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><blockquote>
<p>ACID</p>
</blockquote>
<p>Atomic：原子性</p>
<p>Consistency：一致性</p>
<p>Isolation：隔离性</p>
<p>Durability：持久性</p>
<blockquote>
<p>数据库隔离级别</p>
</blockquote>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read uncommitted</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>Read committed–Sql Server , Oracle</td>
<td>×</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>Repeatable read – mysql默认</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>Serializable</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
</tbody>
</table>
<p>未提交读：如果一个事务已经开始写数据，则另外一个事务则不允许同时进行写操作，但允许其他事务读此行数据。该隔离级别可以通过“排他写锁”实现。</p>
<p>已提交读：读取数据的事务允许其他事务继续访问该行数据，但是未提交的写事务将会禁止其他事务访问该行。</p>
<p>可重复读：读取数据的事务将会禁止写事务（但允许读事务），写事务则禁止任何其他事务。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/java并发学习记录/" rel="next" title="java并发学习记录">
                <i class="fa fa-chevron-left"></i> java并发学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/面试准备-java部分/" rel="prev" title="面试准备-java部分">
                面试准备-java部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="山己几" />
          <p class="site-author-name" itemprop="name">山己几</p>
           
              <p class="site-description motion-element" itemprop="description">希望你脸皮厚一点...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yikai116" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://amaoamao.github.io/" title="毛神" target="_blank">毛神</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jahojiang.github.io/" title="姜总" target="_blank">姜总</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#application-x-www-form-urlencoded：常见的表单数据"><span class="nav-number">1.</span> <span class="nav-text">application/x-www-form-urlencoded：常见的表单数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#multipart-form-data：使用表单上传文件"><span class="nav-number">2.</span> <span class="nav-text">multipart/form-data：使用表单上传文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#application-json：json格式数据"><span class="nav-number">3.</span> <span class="nav-text">application/json：json格式数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#text-xml：xml格式数据"><span class="nav-number">4.</span> <span class="nav-text">text/xml：xml格式数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库"><span class="nav-number"></span> <span class="nav-text">数据库</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山己几</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
