<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="面试也是学习~回答不上的，都是我应该学习的 设计高并发服务器  负载均衡（nginx，ip_hash，url_hash，权重，轮询） 缓存（缓存同步的问题-不同步：通过负载均衡设置某类请求只能达到某个服务器；同步：互相发消息） 限流（流量不要一次性到达数据库，直接截断或者存入队列） 数据库的缓存（类似mybatis缓存，根据sql语句和返回结果，存入hashmap中，更新） 数据库架构设计（分库分">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="秋招学习记录">
<meta property="og:url" content="http://yoursite.com/2018/09/14/秋招学习记录/index.html">
<meta property="og:site_name" content="山己几-Blog">
<meta property="og:description" content="面试也是学习~回答不上的，都是我应该学习的 设计高并发服务器  负载均衡（nginx，ip_hash，url_hash，权重，轮询） 缓存（缓存同步的问题-不同步：通过负载均衡设置某类请求只能达到某个服务器；同步：互相发消息） 限流（流量不要一次性到达数据库，直接截断或者存入队列） 数据库的缓存（类似mybatis缓存，根据sql语句和返回结果，存入hashmap中，更新） 数据库架构设计（分库分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-26T15:59:01.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="秋招学习记录">
<meta name="twitter:description" content="面试也是学习~回答不上的，都是我应该学习的 设计高并发服务器  负载均衡（nginx，ip_hash，url_hash，权重，轮询） 缓存（缓存同步的问题-不同步：通过负载均衡设置某类请求只能达到某个服务器；同步：互相发消息） 限流（流量不要一次性到达数据库，直接截断或者存入队列） 数据库的缓存（类似mybatis缓存，根据sql语句和返回结果，存入hashmap中，更新） 数据库架构设计（分库分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/14/秋招学习记录/"/>





  <title>秋招学习记录 | 山己几-Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山己几-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/14/秋招学习记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山己几">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山己几-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">秋招学习记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-14T19:20:52+08:00">
                2018-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>面试也是学习~回答不上的，都是我应该学习的</p>
<p>设计高并发服务器</p>
<ol>
<li>负载均衡（nginx，ip_hash，url_hash，权重，轮询）</li>
<li>缓存（缓存同步的问题-不同步：通过负载均衡设置某类请求只能达到某个服务器；同步：互相发消息）</li>
<li>限流（流量不要一次性到达数据库，直接截断或者存入队列）</li>
<li>数据库的缓存（类似mybatis缓存，根据sql语句和返回结果，存入hashmap中，更新）</li>
<li>数据库架构设计（分库分表，读写分离-主从，优化数据表结构-字段的长度，主键，外键之类的）</li>
</ol>
<p>net filter：一种，可以在应用层实现ip层钩子的东西，可以用来查看ip层具体发了那些包</p>
<p>java wait和sleep区别：sleep不释放锁，wait释放锁，wait和notify联用，必须在有锁的情况下使用（面试回答到锁层面，但是记反了）</p>
<p>字符串，找出第一个只出现一次的字符，两种思路，1、维持两个list，一个存只出现了一次的字符list1，一个存出现了多次的字符list2，遍历一次字符串，如果出现的字符没有在list2中，并且在list1中也没有，则加入list1，如果list1中存在，则将之放到list2；已经在list2中的，直接忽略跳过 2、动态规划，维持一个两维数组int[input.length][26]，遍历一次字符串，数组每一行int[i]，表示0-i的子字符串中每个字母出现的次数，遍历完成后，找出以后一行中第一个1所对应的字符就ok，思路是这样，因为是第一个出现的字符，所以还需要再加一部分代码。第二种方法更加全面，比如题改成第一个出现<strong>两次</strong>的字符….可惜我在面试的时候没说出来这方面~ 面试官似乎不是很满意我的解法</p>
<p>url如下：xxxx/contextPath(某个具体的webapp名字)/servletPath;</p>
<p>Spring+tomcat收到请求详细的行为情况：tomcat中，Connector收到请求（创建request和response对象），将请求交给Connector对应的Engine进行处理，Engine根据host找到具体的Host处理器，Host根据url中的contextPath找到具体Context（Context包含某个应用下的所有servlet，可以理解成那个应用），Context再根据servletPath找到对应的Wrapper（即具体的servlet），执行wrapper中的代码即可~，最后一层一层的返回</p>
<p>tomcat和Spring的理解：tomcat是servlet容器，Spring是java bean的容器；写完项目之后，将war包放入tomcat webapp目录下，tomcat会进行加载。</p>
<p>——————–2018/09/26——————–</p>
<p>O(n)的排序方法：桶排序（空间消耗大）；数组中无序，但是值是1-n，可以使用角标交换法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(int i=0;i&lt;vec1.size();)&#123;</span><br><span class="line">        if(vec1[i]==i+1)</span><br><span class="line">            i++;</span><br><span class="line">        else swap(vec1[i],vec1[vec1[i]-1]);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>大数据，找中位数：划分区域，然后读取数据，数据根据大小，放在某个特定区域中，计算所有区域总和n，从小区域到大区域数量相加，直到达到n/2，说明中位数处于当前区域，然后在该区域中寻找第x个数（方法与上述相同）</p>
<p>java中，多线程，其中一个线程崩掉，程序是否会崩掉？不会（单从线程和进程之间来讲，某个进程之中，一个线程崩掉，会导致整个进程崩掉，jvm中进行了特殊的处理（猜测是大的try catch包起来），线程崩掉不会影响其他线程）</p>
<p>数据库索引知识（具体到索引存储，加载到内存中，检索速度巴拉巴拉一堆）</p>
<p>mysql事务默认隔离级别-可重复读；使用mvcc解决幻读问题；注：可重复读隔离级别 不能解决幻读，mysql中使用mvcc达到解决幻读的问题</p>
<p>mysql 会对sql中where子句根据索引情况进行优化</p>
<p>linux中，查看共享内存情况 ipcs -m；查看端口占用（进程占用哪些套接字）netstat；查看端口被哪个进程占用 lsof；输出文本最后100行 且需要进行滚动（-f效果）：tail -f -n 100 xxx</p>
<p>hashmap添加元素：为什么添加在链表开头</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/剑指offer-7/" rel="next" title="剑指offer-7">
                <i class="fa fa-chevron-left"></i> 剑指offer-7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="山己几" />
          <p class="site-author-name" itemprop="name">山己几</p>
           
              <p class="site-description motion-element" itemprop="description">希望你脸皮厚一点...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yikai116" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://amaoamao.github.io/" title="毛神" target="_blank">毛神</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jahojiang.github.io/" title="姜总" target="_blank">姜总</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山己几</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
